{
  "name": "cheap-games",
  "private": true,
  "type": "module",
  "description": "Ofertas verificadas por tienda oficial — GitHub Pages",
  "scripts": {
    "deals": "node scripts/fetch-deals.mjs",
    "deals:split": "node scripts/fetch-deals.mjs --from-existing"
  }
}
